/*****************************************************************************
*  <システム>   分散処理フレームワーク
*  <名称>	メッセージキューAPI
*  <目的>	
*  <機能>
*  <開発環境>	UNIX
*  <特記事項>	ipcの上位関数
*
*  VERSION      DATE            BY                      CHANGE/COMMENT
*  -----------------------------------------------------------------------------
*  V0.0.00      2014/01/18      Takakusaki				新規作成
******************************************************************************/
#include "xi_common.h"

/*****************************************************************************
 ローカル変数の定義
******************************************************************************/
static int l_mquid=(-1);

/*****************************************************************************
*  <関数名>	mquCreat
*  <機能>	メッセージキュー作成
*  <説明>	メッセージキューの作成を行う。
*  <引数>	
*		key_t:I:キー
*  <リターン値> 
*		1:既に存在する
*		0:正常
*		-1:異常
*  <備考>
******************************************************************************/
int mquCreat(key_t key)
{
	int ret;
	int i;

	/* メッセージキュー作成 */
	return ipcMquCreat(key, &l_mquid);
}

/*****************************************************************************
*  <関数名>	mquOpen
*  <機能>	メッセージキューオープン
*  <説明>	メッセージキューのオープンを行う。
*  <引数>	
*		key_t:I:キー
*  <リターン値> 
*		0:正常
*		-1:異常
*  <備考>
******************************************************************************/
int mquOpen(key_t key )
{
	int ret;
	if ( l_mquid != (-1) ) return 0;

	/* メッセージキューオープン */
	return ipcMquOpen(key, &l_mquid);
}

/*****************************************************************************
*  <関数名>	mquSend
*  <機能>	メッセージキューへの送信
*  <説明>	パラメータで指定されたデータをメッセージキューに送信する
*  <引数>	
*		msg:I:送信データ
*		siz:I:送信サイズ
*  <リターン値> 
*		0:正常
*		-1:異常
*  <備考>
******************************************************************************/
int mquSend(char *msg, int siz)
{
	int ret;
	if ( l_mquid == (-1) ) return 0;

	/* メッセージキューへの送信 */
	return ipcMquSend(l_mquid, msg, siz);
}

/*****************************************************************************
*  <関数名>	mquRecv
*  <機能>	メッセージキューからの受信
*  <説明>	メッセージキューからデータを取り出す
*  <引数>	
*		msg:I:受信バッファ
*		siz:I:受信バッファサイズ
*  <リターン値> 
*		1以上:正常
*		0:データ無し
*		-1:異常
*  <備考>
******************************************************************************/
int mquRecv(char *msg, int siz)
{
	int ret;
	if ( l_mquid == (-1) ) return 0;

	/* メッセージキューからの受信 */
	return ipcMquRecv(l_mquid, msg, siz, 0);
}

/*****************************************************************************
*  <関数名>	mquRecv
*  <機能>	メッセージキューからの受信
*  <説明>	メッセージキューからデータを取り出す
*  <引数>	
*		msg:I:受信バッファ
*		siz:I:受信バッファサイズ
*		mno:I:メッセージ番号
*  <リターン値> 
*		1以上:正常
*		0:データ無し
*		-1:異常
*  <備考>
******************************************************************************/
int mquRecv(char *msg, int siz, int mno)
{
	int ret;
	if ( l_mquid == (-1) ) return 0;

	/* メッセージキューからの受信 */
	return ipcMquRecv(l_mquid, msg, siz, mno);
}

/*****************************************************************************
*  <関数名>	mquClose
*  <機能>	メッセージキューの削除
*  <説明>	メッセージキューを削除する
*  <引数>	なし
*  <リターン値> 
*		0:正常
*		-1:異常
*  <備考>
******************************************************************************/
int mquClose()
{
	int ret;

	/* メッセージキュー作成前は終了 */
	if ( l_mquid == (-1) ) return 0;

	/* メッセージキュー削除 */
	ret=ipcMquClose(l_mquid);
	l_mquid=(-1);
	if ( ret != 0 ){ return -1; }
	return 0;
}

/*****************************************************************************
*  <関数名>	mquGetInfo
*  <機能>	メッセージキュー情報取得
*  <説明>	メッセージキューの情報を取得する
*  <引数>	
*		max:O:受信バッファ
*		cnt:O:受信バッファサイズ
*		si:O:メッセージ番号
*  <リターン値> 
*		0:データ無し
*		-1:異常
*  <備考>
******************************************************************************/
int mquGetInfo(int *max,int *cnt,int *si)
{
	int ret;
	if ( l_mquid == (-1) ) return 0;

	if ( ipcMquInfo(l_mquid, max, cnt, si) != 0 ){ 
		return -1;
	}

	return 0;
}

